# На цирковой арене радиуса 6,5 метров пытаются разместить ковровую дорожку (покрытие) размером A x B метров.
# Получится ли разместить покрытие без его обрезки или подгибов?

radius = 6.5
diameter = 13
param_1, param_2 = map(int, input('Введите размер дорожки в формате АхВ: ').split('x'))

if diameter - param_1 - param_2 >= 0:
    print('да')
else:
    print('нет')