# Жил пират и грабитель - злой разбойник Бармалей. Жителям страны надоел невоспитанный и коварный разбойник.
# И они отвезли его на необитаемый остров. Заточили в старую крепость и поставили надёжную охрану.
# За те годы, которые Бармалей провел в заточении, он сделал в стене прямоугольное отверстие А x B дециметров.
# Крепость, в которой находился Бармалей, была построена из кирпичей размером C x D x E дециметров.
# Напишите программу, которая определяет, может ли Бармалей выбрасывать в океан кирпичи через это отверстие.

a, b = map(int, input('Введите размеры отверстия в формате АхВ: ').split('x'))
c, d, e = map(int, input('Введите размеры кирпичей в формате CxDxE: ').split('x'))

if (a >= d and b >= c) or (a >= c and b >= e):
    print('да')
else:
    print('нет')