# Воспитатель детского сада привела на карусель группу из N малышей.
# Карусель вмещает K детей. Каждому ребенку хочется прокатиться дважды. Один сеанс аттракциона составляет M минут.
# За какое наименьшее время (в минутах) воспитателю удастся завершить это культурное мероприятие?

import math

n, k, m = map(int, input('Введите количество детей, мест и минут через пробел: ').split())

n = n * 2
time = (n * m) / k
time = math.ceil(time)

print(int(time))