# Служба доставки предлагает суши в коробочках по пять и по семь штук.
# Напишите программу, которая определяет можно ли заказать K штук?

k = int(input('Введите количество суши: '))

if k % 5 == 0 or k % 7 == 0 or ((k - 5) % 7 == 0) or ((k - 7) % 5 == 0):
    print('да')
else:
    print('нет')