# Ученик первого класса Ваня выписал ряд цифр.
# Первой он написал "0", далее он написал цифры из последовательности натуральных чисел от 1 до 200.
# Его друг Коля отгадывает цифру из этой последовательности по ее порядковому номеру.
# Напишите программу, помогающую Коле отгадывать цифры. Строки не использовать.

number = int(input('Введите число: '))

def answer(number):
    w = 0
    for i in range(0, number):
        w = i
    return w

ans = answer(number) - ((answer(number) // 10) * 10)
print(ans)
