# Ученик первого класса Ваня выписал ряд цифр.
# Первой он написал "0", далее он написал цифры из последовательности натуральных чисел от 1 до 200.
# Его друг Коля отгадывает цифру из этой последовательности по ее порядковому номеру.
# Напишите программу, помогающую Коле отгадывать цифры. Строки не использовать.

k = ''
for i in range(0, 200+1):
    k += str(i)

number = int(input('Введите число: '))
print(k[number])